<!DOCTYPE html>
</html>
<head>
<title>akila-portfolio</title>
<style>
body{
font-family:arial,sans-serif;
margin:0;
padding:0;
background-color:#f0f0fo;
}
header{
background-color:#333;
color:#fff;
text-align:center;
padding:2rem0;
position:relative;
}
.header-content h1{
font-size:2.5rem;
}
.profile-picture{
width:100px;
height:100px;
border-radius:75%;
border-radius:75%;
object-fit:cover;
position:absolute;
top:75px;
left:75px;
}
nav{
background-color:#333;
color:#fff;
text-align:center;
}
nav u1{
list-style-type:none;
padding:0;
}
nav ul li{
display:inline;
margin:0 20px;
nav ul li a{
text-decoration:none;
color:#fff;
}
.section-content{
background-color:#fff;
padding:2 rem;
margin:1rem;
border-radius:20px;
box-shadow:0 0 10px
rgba(0,0,0,0.1);
}
.download-button{
background-color:#333;
color:#fff;
padding:0.5rem 1rem;
text-decoration:none;
border-radius:20px;
display:inline-block;
margin-top:10px;
}
.download-button:hover{
background-color:#555;
}
footer{
text-align:center;
padding:1rem0;
background-color:#333;
color:#fff'
}
ul{
list-style-type:disc;
padding-left:20px;
}
</style>
</head>
<body>
<header>
<div class="header-content">
<img src="allwin.png"alt="your profile picture"class="profile-picture">
<h1>akila</h1>
<p>web developer</p>
</div>
</header>
<nav>
<ul>
<li><a href="#about">About</a></li>
<li><a href="#education">Education</a></li>
<li><a href="#skills">Skills</a></li>
<li><a href="#project">Project</a></li>
<li><a href="#resume">Resume</a></li>
</ul>
</nav>
<section id="about">
<div class=""section-content">
<h2>about me</h2>
<p>Hello Everone!akila and i am a computer application student.</p>
</div>
</section>
<section id="education">
<div class="section-content">
<h2>BCA</h2>
<p>CSI jeyaraj annapackiam college,nallur</p>
</div>
</section>
<section id="skills">
<div class="section-content">
<h2>skills</h2>
<ul>
<li>C</li>
<li>C++</li>
<li>java</li>
<li>python</li>
<li>HTML,CSS,javascript</li>
<li>SQL</li>
</ul>
</div>
</section>
<section id="projects">
<div class="section-content">
<h2>projects</h2>
<ul>
<li><a href="#">project 1</a></li>
<li><a href="#">project 2</a></li>
</ul>
</div>
</section>
<section id="resume">
<center>
<div class="section-content">
<h2>about me</h2>
<a href=""class="download-button">download CV</a>
</div>
</center>
</section>
<footer>
<p>&copy;2023 akila</p>
</footer>
<script>
document.queryselectorALL('a(href^="#")')
.forEach(anchor=>{
anchor.addEventlistener('click',function(e){
e.preventdefault();
consttargeId=this.getAttribute('href').substring(1);
contargetElement=document.getElementByid(targetid);
if(targetElement){
window.scrollTo({
top:targetElement.offsettop,behavior:'smooth'});
}
});
});
</script>
</body>
</html>